# automattor

./: README.md  automattor.http  pom.xml
src/main/java/br/com/kolin/automattor/: AutomattorApplication.java  CompanySearchLoadRunner.java
src/main/java/br/com/kolin/automattor/api/: Api.java  CompanyApi.java
src/main/java/br/com/kolin/automattor/config/: CacheConfiguration.java  MessageSourceConfiguration.java  PlacesSchedulerConfiguration.java  RestTemplateConfiguration.java
src/main/java/br/com/kolin/automattor/converter/: CompanyOutConverter.java  PlaceToAddressConverter.java  PlaceToCompanyConverter.java  PlaceToContactConverter.java
src/main/java/br/com/kolin/automattor/dto/: CompanyOut.java
src/main/java/br/com/kolin/automattor/exception/: CustomExceptionResponse.java  CustomGlobalExceptionHandler.java  IntegrationException.java  NoResultsForSearchException.java  QueryLimitExceededException.java
src/main/java/br/com/kolin/automattor/job/: AutoWiringSpringBeanJobFactory.java  PlacesJob.java
src/main/java/br/com/kolin/automattor/model/: Address.java  Codded.java  Company.java  CompanySearch.java  Contact.java
src/main/java/br/com/kolin/automattor/model/place/: PlaceType.java
src/main/java/br/com/kolin/automattor/model/place/browse/: BrowseSearch.java  BrowseSearchResult.java  Item.java
src/main/java/br/com/kolin/automattor/model/place/detail/: Category.java  Contact.java  Extended.java  Images.java  OpeningHours.java  PlaceAddress.java  PlaceContacts.java  PlaceDetail.java  PlaceError.java  PlaceImages.java  PlaceLocation.java  PlaceMedia.java  PlaceRatings.java  PlaceReviews.java  Ratings.java  Reviews.java
src/main/java/br/com/kolin/automattor/model/place/geolocation/: DisplayPosition.java  Location.java  PlaceGeolocationResponse.java  PlaceGeolocationResult.java  Result.java  View.java
src/main/java/br/com/kolin/automattor/repository/: CompanyRepository.java  CompanySearchRepository.java
src/main/java/br/com/kolin/automattor/service/: CompanySearchService.java  CompanyService.java  PlacesService.java
src/main/java/br/com/kolin/automattor/util/: MessageUtil.java
src/main/resources/: MessageSource.properties  application.yml  banner.txt  ehcache.xml
src/main/resources/files/: neighborhood_RJ.txt
src/test/java/br/com/kolin/automattor/: AutomattorApplicationTests.java
src/test/java/br/com/kolin/automattor/service/: PlacesServiceTest.java
